.promo {
  position: relative;

  @media (max-width: $mobile-max-width) {
    background-image: url("../../../../../img/promo-background-cat.jpg");
    background-repeat: no-repeat;
    background-size: 100% 302px;
    background-position: center top;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../../../img/promo-background-cat@2x.jpg");
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-areas: "title" "slogan" "button" "img";
    grid-template-rows: auto auto auto 526px;
  }
}

.promo__wrapper {
  max-width: $mobile-max-width;

  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    padding-top: 14px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 58px;
    padding-left: 80px;
  }
}

.promo::before {
  @media (max-width: $mobile-max-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 302px;
    background-color: rgba($green-basic, 0.85);
    z-index: 0;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  color: $white;
  text-align: center;

  position: relative;

  padding-top: 25px;
  padding-left: 87px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: $black;
    text-align: left;

    margin-bottom: 40px;

    grid-area: title;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  color: $white;
  text-transform: uppercase;
  text-align: center;

  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $black;
    text-align: left;

    padding-left: 87px;
    margin-top: 0;
    margin-bottom: 49px;

    grid-area: slogan;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.promo__img {
  width: 280px;
  height: 270px;

  display: block;
  position: relative;
  margin: auto;
  margin-top: 28px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;

    position: absolute;

    margin-top: 0;
    top: -80px;
    z-index: -1;

    grid-area: img;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;

    position: absolute;
    top: -145px;
    left: 225px;
    z-index: 0;
  }
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  width: 280px;
  padding: 11px 44px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;

    width: 244px;
    padding: 17px 26px;
    margin: 0;
    margin-left: 87px;

    grid-area: button;
  }
}
