.program-options__wrapper {
  padding: 0 20px;
}

.program-options__list {
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.program-options__item {
  background-color: $grey-F2;

  padding: 20px;
  padding-top: 15px;
}

.program-options__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  margin-top: 15px;
  margin-bottom: 29px;
  padding-left: 91px;

  @media (min-width: $tablet-width), (min-width: $desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.program-options__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $grey-dark-special-444;

  padding-bottom: 23px;
  border-bottom: 1px solid $grey-E6;
  margin-bottom: 15px;

  position: relative;

  @media (min-width: $tablet-width), (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 24px;
    color: $black;
  }
}

//.program-options__description::before {
//  @media (max-width: $mobile-max-width) {
//    content: "";
//    width: 100%;
//    height: 1px;
//    background-color: $grey-D9;
//    position: absolute;
//    top: 93px;
//  }
//}

.program-options__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $tablet-width), (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: $black;
  }
}
