.catalog__item {
  padding: 20px;
  padding-bottom: 27px;

  border-bottom: 1px solid $grey-EB;

  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: auto;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 81px;
    padding: 0px 36px 40px 36px;
    border: none;
    background-color: $grey-F2;
  }
}

.catalog__item--all-product {
  padding-top: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    background-color: $white;
    border: 1px solid $grey-F2;
    padding-top: 52px;
  }
}

.wrap-img {
  grid-row: span 2;
  display: inline-flex;
  justify-self: center;
  align-self: center;

  @media (min-width:$tablet-width) {
    position: relative;
    min-height: 160px;
    min-width: 168px;

    display: inline-flex;
    justify-self: center;
    align-self: center;
  }
}

.item__link-img {
  //grid-row: span 2;
  //display: inline-flex;
  //justify-self: center;
  //align-self: center;


  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    bottom: 35px;
  }
}

.link-img__small-img {
  width: 68px;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: 161px;
    height: 174px;
  }
}

.link-img__big-img {
  width: 84px;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: 168px;
    height: 196px;
  }
}

.item__link-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey-dark-special-222;


  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    flex-grow: 1;
    flex-shrink: 0;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    padding: 0 42px;
    padding-bottom: 15px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 10px;
    padding-bottom: 14px;
  }
}

.catalog__item--all-product .item__link-title {
  padding-top: 55px;
  padding-bottom: 8px;

  background-image: url("../../img/catalog/mobile_plus-all-product.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media (min-width: $tablet-width) {
    padding-top: 110px;
    padding-bottom: 23px;

    background-size: 60px 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 105px;
    padding-left: 0;
    padding-right: 0;
  }
}

.item__table {
  display: grid;
  grid-template-rows: auto;
  grid-column: span 2;

  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    padding-bottom: 35px;
  }
}

.table__row {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-top: 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid $grey-CD;
  }
}

.text-catalog {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $grey-dark-special-444;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog__item--all-product .text-catalog {
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin-bottom: 90px;

    padding: 0 40px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.item__button {
  grid-column: span 3;

  width: 100%;
  padding: 7px;
  //padding-bottom: 10px;
}

.item__button--all-product {
  color: $grey-dark-special-444;
  background-color: $grey-F2;
}

.item__button--all-product:hover,
.item__button--all-product:focus {
  background-color: $grey-EB;
}

.item__button--all-product:active {
  color: $grey-dark-special-444-opasyti05;
  opacity: 0.8;
}
