.page-header {
  display: flex;
  flex-direction: column;
  height: 264px;
}

@media (min-width: $tablet-width) {
  .page-header {
    height: 100px;

    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: $desktop-width) {
  .page-header {
    height: 160px;

    flex-direction: row;
    justify-content: space-between;
  }
}

.page-header__logo {
  display: grid;

  @media (max-width: $mobile-max-width) {
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 12px;
    padding-bottom: 22px;
    align-items: center;
    justify-items: center;
  }
}

.page-header__logo::before {
  @media (max-width: $mobile-max-width) {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $grey-E6;
    bottom: 0;
  }
}

.page-header__logo-pic {
  @media (max-width: $mobile-max-width) {
    justify-self: start;
  }
}

